# 2018bishe

./: pom.xml
src/main/java/my/project/Controller/: DataClassController.java  MyController.java
src/main/java/my/project/model/: Analyze.java  ChartData.java  Guiji.java  Traffic.java
src/main/java/my/project/util/: ReadFile.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: jsptest.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.html  analyzepage.jsp  blank-page.html  buttons.html  charts.html  dataclass.jsp  dataexample.jsp  dataresult.jsp  datatable.jsp  featureAnalyze.jsp  gallery.jsp  grid.html  icon.html  inbox.html  inboxdetails.html  inputs.html  jsptest.jsp  login.html  maps.html  radar.jsp  signup.html  tables.html  test.jsp  typography.html  validation.html  widgets.html
src/main/webapp/css/: style.css
src/main/webapp/txt/: new_test.csv  new_train.csv
src/test/java/: test.java
web/: index.jsp
